spring.h2.console.enabled= true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shashank
spring.h2.console.path=/h2-ui

# App Properties
shashank.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNjg4NzQwMDUwLCJleHAiOjE2ODg4MjY0NTB9.MvtslvPGUOqD4LWutziU0ofNE8vx0vE92I1bq_4c7uo
shashank.app.jwtExpirationMs= 86400000